<!DOCTYPE html>

<html>

<head>
   <title>Colisão com Inimigos</title>
   <script src="animacao-definitivo.js"></script>
   <script src="teclado.js"></script>
   <script src="nave.js"></script>
   <script src="tiro.js"></script>
   <script src="colisor.js"></script>
   <script src="ovni.js"></script>
   <script src="fundo.js"></script>
</head>

<body>
   <canvas id="canvas_inimigos" width="500" height="500"></canvas>
   <script>
      // Imagens
      var imgOceano = new Image();
      imgOceano.src = 'img/oceano.jpg';
      imgOceano.onload = carregando;

      var imgEstrelas = new Image();
      imgEstrelas.src = 'img/fundo-estrelas.png';
      imgEstrelas.onload = carregando;

      var imgOceano2 = new Image();
      imgOceano2.src = 'img/oceano 2.jpg';
      imgOceano2.onload = carregando;
      
      var imgAviao = new Image();
      imgAviao.src = 'img/heroim.png';
      imgAviao.onload = carregando;
      
      var imgOvni = new Image();
      imgOvni.src = 'img/inmigom.png';
      imgOvni.onload = carregando;

      // Inicialização dos objetos
      // Primeiro os objetos do game engine
      var canvas = document.getElementById('canvas_inimigos');
      var context = canvas.getContext('2d');
      
      var teclado = new Teclado(document);
      var animacao = new Animacao(context);
      
      // Em seguida as imagens de fundo
      var fundo1 = new Fundo(context, imgOceano);
      fundo1.velocidade = 10;
      animacao.novoSprite(fundo1);''
      
      var fundo2 = new Fundo(context, imgEstrelas);
      fundo2.velocidade = 3;
      animacao.novoSprite(fundo2);
      
      var fundo3 = new Fundo(context, imgOceano2);
      fundo3.velocidade = 6;
      animacao.novoSprite(fundo3);
      
      // Depois do fundo, a nave e outros sprites
      var aviao = new Nave(context, teclado, imgAviao);
      animacao.novoSprite(aviao);
      
      var colisor = new Colisor();
      colisor.novoSprite(aviao);
      animacao.novoProcessamento(colisor);
      
      teclado.disparou(ESPACO, function() {
         aviao.atirar();
      });
      
      // Carregamento e inicialização
      var carregadas = 0;
      var total = 5;
      
      function carregando() {
         carregadas++;
         if (carregadas == total) iniciar();
      }
      
      function iniciar() {
         aviao.x = canvas.width / 2 - imgAviao.width / 2;
         aviao.y = canvas.height - imgAviao.height;
         aviao.velocidade = 5;
         animacao.ligar();
         
         setInterval(novoOvni, 1000);
      }
      
      // Criação dos inimigos
     
        // Criação dos inimigos
        function novoOvni() {
         var ovni = new Ovni(context, imgOvni);

         // Mínimo: 5; máximo: 20
         ovni.velocidade = 
            Math.floor( 5 + Math.random() * (20 - 5 + 1) );         
         
         // Mínimo: 0; máximo: largura do canvas - largura do ovni   
         ovni.x = 
            Math.floor(Math.random() * 
                       (canvas.width - imgOvni.width + 1) );
                  
         // Descontar a altura
         ovni.y = -imgOvni.height;
         
         animacao.novoSprite(ovni);
         colisor.novoSprite(ovni);
        }
   </script>
</body>

</html>
