<!DOCTYPE html>
<html>
<head>
   <title>Colisão com Inimigos</title>
   <script src="animacao.js"></script>
   <script src="teclado.js"></script>
   <script src="hero.js"></script>
   <script src="tiro.js"></script>
   <script src="colisor.js"></script>
   <script src="japa.js"></script>
   <script src="fundo.js"></script>
   
   <!-- Música do jogo principal com autoplay -->
   <audio id="musica" src="sound/old theme.mp3"  autoplay loop>
   </audio>
   
   <!-- Música para a tela de pausa com autoplay -->
   <audio id="musicaPausa" src="sound/future theme.mp3"  loop >
   </audio>
</head>

<body>

   <canvas id="canvasOceano" width="500" height="500"></canvas>

   <script>
      // Variáveis principais
      var imgOceano = new Image();
      imgOceano.src = 'img/oceano.jpg';
      imgOceano.onload = carregando;

      var imgOceano2 = new Image();
      imgOceano2.src = 'img/oceano 2.png';
      imgOceano2.onload = carregando;

      var imgOceano3 = new Image();
      imgOceano3.src = 'img/oceano.jpg';
      imgOceano3.onload = carregando;

      var imgHero = new Image();
      imgHero.src = 'img/heroim.png';
      imgHero.onload = carregando;

      var imgJapa = new Image();
      imgJapa.src = 'img/inmigom.png';
      imgJapa.onload = carregando;

      // Inicialização dos objetos
      var canvas = document.getElementById('canvasOceano');
      var context = canvas.getContext('2d');

      var teclado = new Teclado(document);
      var animacao = new Animacao(context);

      // Fundo e sprites do jogo
      var fundo1 = new Fundo(context, imgOceano);
      fundo1.velocidade = 10;
      animacao.novoSprite(fundo1);

      var fundo2 = new Fundo(context, imgOceano2);
      fundo2.velocidade =5 ;
      animacao.novoSprite(fundo2);

      var fundo3 = new Fundo(context, imgOceano3);
      fundo3.velocidade = 7;
      animacao.novoSprite(fundo3);

      var Hero = new Hero(context, teclado, imgHero);
      animacao.novoSprite(Hero);

      var colisor = new Colisor();
      colisor.novoSprite(Hero);
      animacao.novoProcessamento(colisor);

      teclado.disparou(ESPACO, function () {
         Hero.atirar();
      });

      // Carregamento das imagens
      var carregadas = 0;
      var total = 5;

      function carregando() {
         carregadas++;
         if (carregadas == total) iniciar();
      }

      // Variável para armazenar o ID do intervalo dos inimigos
      var intervaloJapa = null;

      // Variáveis de velocidade original dos fundos
      var velocidadeOriginalFundo1 = fundo1.velocidade;
      var velocidadeOriginalFundo2 = fundo2.velocidade;
      var velocidadeOriginalFundo3 = fundo3.velocidade;

      function iniciar() {
         Hero.x = canvas.width / 2 - imgHero.width / 2;
         Hero.y = canvas.height - imgHero.height;
         Hero.velocidade = 5;
         animacao.ligar();  // Inicia a animação
         intervaloJapa = setInterval(novoJapa, 1000); // Salva o ID do intervalo

         // Como o autoplay já foi adicionado no HTML, a música principal começa automaticamente
         // musica.play(); // Não é necessário chamar o play aqui
      }

      // Criação dos inimigos
      function novoJapa() {
         var japa = new Japa(context, imgJapa);
         japa.velocidade = Math.floor(5 + Math.random() * (17 - 5 + 1));
         japa.x = Math.floor(Math.random() * (canvas.width - imgJapa.width + 1));
         japa.y = -imgJapa.height;
         animacao.novoSprite(japa);
         colisor.novoSprite(japa);
      }

      // Controle da música e do jogo
      var musica = document.getElementById('musica');
      var musicaPausa = document.getElementById('musicaPausa');
      var pausa = false;
      var animacaoEmExecucao = false; // Controle se a animação está em execução
      var animacaoID = null;  // ID do requestAnimationFrame para poder cancelá-lo

      // Definindo o volume da música
      musica.volume = 0.8;
      musicaPausa.volume = 0.5;

      // Função para pausar ou retomar a música, o jogo e o fundo
      function controlarMusicaJogo() {
         if (pausa) {
            musica.play();  // Retorna a música principal
            musicaPausa.pause();  // Pausa a música de pausa
            animacaoEmExecucao = true;  // Retoma a animação
            animacaoID = requestAnimationFrame(atualizarJogo);  // Inicia a animação
            intervaloJapa = setInterval(novoJapa, 1000); // Reinicia o intervalo dos OVNIs
            
            // Retoma a velocidade original dos fundos
            fundo1.velocidade = velocidadeOriginalFundo1;
            fundo2.velocidade = velocidadeOriginalFundo2;
            fundo3.velocidade = velocidadeOriginalFundo3;

            pausa = false;
         } else {
            musica.pause();  // Pausa a música principal
            musicaPausa.play();  // Toca a música da tela de pausa
            animacaoEmExecucao = false;  // Para a animação
            cancelAnimationFrame(animacaoID);  // Cancela o loop de animação
            clearInterval(intervaloJapa); // Pausa a criação de novos OVNIs
            
            // Zera a velocidade dos fundos para pausar o movimento
            fundo1.velocidade = 0;
            fundo2.velocidade = 0;
            fundo3.velocidade = 0;

            pausa = true;
         }
      }

      // Função de atualização do jogo
      function atualizarJogo(time) {
         if (!animacaoEmExecucao) return; // Se a animação estiver pausada, não atualiza

         animacao.atualizar();  // Atualiza todos os sprites e objetos do jogo
         animacaoID = requestAnimationFrame(atualizarJogo);  // Solicita o próximo quadro da animação
      }

      // Detectando quando a tecla 'P' é pressionada para pausar ou retomar a música e o jogo
      teclado.disparou(80, controlarMusicaJogo);  // Código ASCII de 'P' é 80

      // Iniciar a música principal quando o usuário clicar na tela (caso tenha sido pausada)
      canvas.addEventListener("click", function() {
         console.log("Clique detectado, iniciando a música...");
         if (musica.paused) {
            musica.play(); // Reproduz a música principal quando o usuário clica
         }
      });

   </script>

</body>
</html>